

DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET="98E3B2CC28F61492C6934531C828C"
GOOGLE_CLIENT_ID="1026802773018-ld2f8fiolv67ti3uh2gh60ht17ue4t5k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"